<html>
<head>
    <title>My Website</title>
    <style>
        .main{
            width: 1800px;
            height: 800px;
            background-color: aquamarine;
        }
        .row1{
            width: 1800px;
            height: 100px;
            background-color: blanchedalmond;
            text-align: center;
            font-size: 40px;
    }
        .row2{
            width:1800px;
            height:50px;
            background-color:aqua;

        }
        .row2-col1{
            width:300px;
            height:50px;
            background-color:rgb(255, 80, 80);
            float:left;
            text-align:center;
            font-size:30px;
        }
        .row2-col2 {
            width: 300px;
            height: 50px;
            background-color: rgb(255, 80, 240);
            float: left;
            text-align: center;
            font-size: 30px;
        }
        .row2-col3 {
            width: 300px;
            height: 50px;
            background-color: rgb(80, 255, 168);
            float: left;
            text-align: center;
            font-size: 30px;
        }



        

        .row2-col4 {
            width: 300px;
            height: 50px;
            background-color: rgb(252, 255, 80);
            float: left;
            text-align: center;
            font-size: 30px;
            
        }
       
        .row2-col5{
            width: 300px;
            height: 50px;
            background-color: rgb(80, 243, 255);
            float: left;
            text-align: center;
            font-size: 30px;
            
        }
        .row2-col6{
            width: 300px;
            height: 50px;
            background-color: rgb(238, 255, 80);
            float: left;
            text-align: center;
            font-size: 30px;
            
        }
        .row3{
            width:1800px;
            height:400px;
            background-color: rgb(161, 127, 255);
            float:left;
        }
        .row3-col1{
            width:500px;
            height: 400px;
            background-color: rgb(255, 127, 217);
            float:left;
        }
        .row3-col2{
            width:1300px;
            height: 400px;
            background-color: rgb(255, 127, 127);
            float:left;

        }
        .row4{
            width:1800px;
            height:400px;
            background-color: brown;
            float:left;

        }
        .row4-col1{
            width:1300px;
            height:400px;
            background-color: bisque;
            float:left;
            text-align: center;
            font-size: 30px;
        }
        .row4-col2{
            width:500px;
            height:400px;
            float: left;
        }
    

        


        

    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            A-Tech Computer Education centre

        </div>
        <div class="row2">
            <div class="row2-col1">
              <a href="index.html">Home</a> 

            </div>
            <div class="row2-col2">
              <a href="about.html">About us</a> 
            </div>
            <div class="row2-col3">
             <a href="notice.html">Notice</a>   
            </div>
            <div class="row2-col4">
                <a href="contact.html">Contact</a>
            </div>
            <div class="row2-col5">
               <a href="tender.html">Tender</a> 
            </div>
            <div class="row2-col6">
              <a href="project.html">Project</a>  
            </div>
            <div class="row3">
             <div class="row3-col1">
            <iframe width="500px" height="400px" src="https://www.youtube.com/embed/yvLB1PrKNSM?si=F_dbeLTh2C-2d-FZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
                <div class="row3-col2">
             <img src="contact.jpg" width="1300px" height="400px">

                </div>

            

            </div>
            <div class="row4">
                <div class="row4-col1">
                    A-TECH IT SOLUTION PVT.Ltd.

                </div>

            
            <div class="row4-col2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.665752072802!2d86.17956837600451!3d20.965933989932104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19540590eb4bdb%3A0x4ffa1c7389cb1eee!2sKorai%20By-Pass%2C%20Khan%20Market%2C%20Kharajabatira%2C%20Korai%2C%20Odisha%20755022!5e0!3m2!1sen!2sin!4v1690862373407!5m2!1sen!2sin" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
            </div>

        </div>
    </div>



</body>    
</html>